<!DOCTYPE html>
<htm lang="en-US">
    <body>
        <header>
            <h1>A Holy Grail Layout Example</h1>
        </header>
        <nav>
            <ul>
                <li><a href="https://byui.edu">BYU-Idaho</a> </li>
                <li><a href="https://churchofjesuschrist.org">The Church of Jesus Christ</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Article 1</h2>
                <article>
                    <p>Lorem ipsum dolor sit amet.</p>
                </article>
            </section>
            <section>
                <h2>Article 2</h2>
                <article>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </article>
            </section>
            <aside>
                <img src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/portland-oregon/1280x800/portland-temple-lds-1079112-wallpaper.jpg" alt="Portland Oregon Temple" width="200">
            </aside>
            <footer>
                <p>©2023 | Teia Patane | Pago Pago, Samoa</p>
            </footer>
        </main>
    </body>
</html>